PORT=8085
CONTEXT_PATH=/geo/v1
DB_URL=mongodb+srv://ukpostapi:NVCeavI8aBXU4Qs8@uk-post-cluster.q6xnjnm.mongodb.net/?retryWrites=true&w=majority&appName=uk-post-cluster
# DB_URL=mongodb+srv://ukpostapi:<password>@uk-post-cluster.q6xnjnm.mongodb.net/?retryWrites=true&w=majority&appName=uk-post-cluster